#!/bin/sh

# SlackBuild for dunst
# Written by Simon Bolokanov <sbolokanov@abv.bg>
# changelog:
#    v1.0.0/master - Simon Bolokanov
#    v1.1.0 - 12.12.2014
#     15.3.2015 - main site is down, fixed download url. Made some script clean ups

PRGNAM=dunst
VERSION=${VERSION:-1.1.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_sbolokanov}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/sbolokanov}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM $PRGNAM-$VERSION

if [ "${VERSION}" = "master" ]; then
  BUILD=$(date +"%m%d%Y")
  GITROOT=https://github.com/knopwob/dunst.git
  echo ""
  echo "==========================================="
  echo "Fetching git clone for ${PRGNAM}-${VERSION}"
  echo "from ${GITROOT}"
  echo "==========================================="
  echo ""
  git clone $GITROOT
  cd $PRGNAM
else
  tar xvf $CWD/$PRGNAM-$VERSION.tar.?z* || tar xvf $CWD/v$VERSION.tar.?z*
  cd $PRGNAM-$VERSION
fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Change config dir to appropriate location
sed -i 's,${PREFIX}/share/dunst,/etc/xdg/dunst,' Makefile

CFLAGS="$SLKCFLAGS" \
  make
make DESTDIR=$PKG \
  PREFIX=/usr \
  MANPREFIX=/usr/man \
  install

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CHANGELOG INSTALL LICENSE docs/dunst_explainations.png \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
