#!/bin/sh

# WIP

PRGNAM=godot
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
JOBS=4

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-stable
tar xvf $CWD/$PRGNAM-$VERSION-stable.tar.?z*
cd $PRGNAM-$VERSION-stable
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Build engine
scons platform=x11 -j $JOBS CCFLAGS="${SLKCFLAGS}"

# Build server
#scons platform=server -j $JOBS CCFLAGS="${SLKCFLAGS}"

# Building Export Templates
#scons platform=x11 tools=no target=release bits=${LIBDIRSUFFIX} -j $JOBS CCFLAGS="${SLKCFLAGS}"
#scons platform=x11 tools=no target=release_debug bits=${LIBDIRSUFFIX} -j $JOBS CCFLAGS="${SLKCFLAGS}"

# Make docs
cd doc
chmod +x make_doc.sh
./make_doc.sh
cd ..

#install -dm755 "$pkgdir/etc"
#install -Dm 644 lsb_release.1.gz "$pkgdir/usr/share/man/man1/lsb_release.1.gz"
#install -Dm 755 lsb_release "$pkgdir/usr/bin/lsb_release"
install -Dm 755 bin/godot.x11.tools.64 $PKG/usr/bin/godot-engine

#install shared data

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/bettercollada-1.0stable.zip \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -r doc \
  $PKG/usr/doc/$PRGNAM-$VERSION/docs
cp -a LICENSE.md README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}