#!/bin/sh

PRGNAM=crafty
VERSION=${VERSION:-24.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_sbolokanov}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/sbolokanov}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch makefile
patch -p1 < $CWD/makefile.patch

OPTS="-DSKILL -DTRACE -DEPD -DNODES" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
	make unix-gcc

#LDFLAGS='-L/usr/lib64 -pg -lstdc++ -lpthread' \
#LDFLAGS='$(LDFLAGS) -fprofile-use -pthread -lstdc++' \
#CFLAGS='-Wall -pipe -O3 -fprofile-use -fprofile-correction -pthread' \
#CXFLAGS='-Wall -pipe -O3 -fprofile-use -fprofile-correction -pthread' \ 

# Make dir and copy crafty
install -d -m0755 $PKG/usr/games
cp -v crafty $PKG/usr/games

# Install books
install -d -m0755 $PKG/usr/share/games/crafty
install -m644 $CWD/books/book.bin $PKG/usr/share/games/crafty
install -m644 $CWD/books/books.bin $PKG/usr/share/games/crafty
install -m644 $CWD/books/bookc.bin $PKG/usr/share/games/crafty

# Install sounds
#unzip -o $CWD/sound.zip
# Patch speak to point to sound dir
#patch -p1 < $CWD/speak.patch
#cp -rv sound $PKG/usr/share/games/crafty
#install -m755 speak $PKG/usr/games

#Need to add config
#install -d -m0755 $PKG/usr/share/games/crafty
#cp -v $CWD/config/* $PKG/usr/share/games/crafty

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/{copyright,{makefile,speak}.patch} \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
