#!/bin/sh

PKGNAM=rhash
VERSION=${VERSION:-1.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_sbolokanov}

CWD=$(pwd)
TMP=${TMP:-/tmp/sbolokanov}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -m32 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION-src.tar.?z*
cd $PKGNAM-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

make ADDCFLAGS="${SLKCFLAGS} -DUSE_GETTEXT -DOPENSSL_RUNTIME -rdynamic" \
    ADDLDFLAGS="-ldl" \
    PREFIX=/usr \
    MANDIR=/usr/man \
    LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    DESTDIR=$PKG \
    install

make ADDCFLAGS="${SLKCFLAGS} -DUSE_GETTEXT -DOPENSSL_RUNTIME -rdynamic" \
    ADDLDFLAGS="-ldl" \
    PREFIX=/usr \
    LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    DESTDIR=$PKG \
    install-lib-shared

make ADDCFLAGS="${SLKCFLAGS} -DUSE_GETTEXT -DOPENSSL_RUNTIME -rdynamic" \
    ADDLDFLAGS="-ldl" \
    PREFIX=/usr \
    LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    DESTDIR=$PKG \
    install-lib-static

mkdir -pv $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
